server {
    listen 80;
    server_name localhost;

    error_log /dev/stdout info;

    location /marqueblanche-refonte {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /marqueblanche-refonte/index.html;
        index index.html index.htm;
    }

    location / {
        root /usr/share/nginx/html/root;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
