location = /marqueblanche-refonte/ {
    include no-cache.conf;
    try_files /marqueblanche-refonte/index.html =404;
}

location = /marqueblanche-refonte/env.js {
    include no-cache.conf;
    try_files /marqueblanche-refonte/env.js =404;
}

location /marqueblanche-refonte/ {
    try_files $uri $uri/ @mqrefonteindex;
    index index.html index.htm;
}