location = / {
    include no-cache.conf;
    try_files /index.html =404;
}

location = /env.js {
    include no-cache.conf;
    try_files /env.js =404;
}

location / {
    try_files $uri $uri/ @rootindex;
    index index.html index.htm;
}