server {
    listen 80;
    server_name localhost;

    error_log /dev/stdout info;

    location /marqueblanche-refonte {
        root /usr/share/nginx/html/;

        include locations-marqueblanche-refonte.conf;
    }

    location / {
        root /usr/share/nginx/html/root;

        include locations.conf;
    }

    location @rootindex { 
        root /usr/share/nginx/html/root;
        include no-cache.conf;
        try_files /index.html =404;
    }

    location @mqrefonteindex { 
        root /usr/share/nginx/html/;
        include no-cache.conf;
        try_files /marqueblanche-refonte/index.html =404;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
